{
  "expo": {
    "name": "Lumo Launcher",
    "slug": "lumo-launcher",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tsetingdms.lumolauncher",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#3A238F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "allowBackup": false
    },
    "plugins": [
      "./plugins/withLauncher",
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              "./assets/fonts/BebasNeue.ttf",
              "./assets/fonts/Anton.ttf",
              "./assets/fonts/Fredoka.ttf",
              "./assets/fonts/Orbitron.ttf",
              "./assets/fonts/BigShouldersStencil.ttf",
              "./assets/fonts/Unbounded.ttf",
              "./assets/fonts/Righteous.ttf"
            ]
          }
        }
      ]
    ]
  }
}
